{
  "name": "mauknh-diaries",
  "version": "1.0.0",
  "private": true,
  "description": "mauknh.diaries — Stream local videos and music to anyone, anywhere",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "tsc --noEmit && vite build",
    "start": "node dist-server/index.js",
    "preview": "vite preview",
    "lint": "eslint src",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md}\""
  },
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "socket.io": "^4.8.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@hookform/resolvers": "^5.0.1",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.77.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "framer-motion": "^12.12.1",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-router-dom": "^7.6.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "zustand": "^5.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
